<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./존윅_header.css" />
    <title>JOHN WICK</title>
    <style>
      @font-face {
        font-family: "IBMPlexSansKR-Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff")
          format("woff");
        font-weight: 200;
        font-style: normal;
      }
      * {
        border: 0;
        padding: 0;
        font-family: "IBMPlexSansKR-Regular";
      }
      body {
        background-image: url(./img/jw1.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      ul li {
        list-style: none;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header_container">
        <ul class="header_list">
          <li>
            <a><img src="./img/johnwicklogo.png" class="header_img" /></a>
          </li>
          <li><a href="" style="color: red">HOME</a></li>
          <li><a href="">CHARACTER</a></li>
          <li><a href="">GALLERY</a></li>
        </ul>
        <div
          style="
            font-size: 35px;
            color: white;
            border-right: 24px;
            padding-bottom: 20px;
          "
        >
          ≡
        </div>
      </div>
    </header>
    <main>
      <div style="display: flex; justify-content: space-between">
        <div style="margin-left: 76px; margin-top: 60px; color: white">
          <img
            src="./img/johnwicktitle.png"
            style="height: 76px; width: 382px"
          />
          <h2>CHARACTER1 - JOHN WICK</h2>
          <p>
            I shouldn't have touched him. Revenge against enemies who chose the
            wrong person!John Wick, a killer<br />called a legend, retires from
            the world of crime by meeting his beloved woman and getting
            married.<br />
            Happiness is also briefly delivered as a gift to his wife before she
            dies. Then one day, unidentified men rush<br />into his house...
          </p>
          <ul style="display: flex; margin-top: 40px">
            <li><b>Release</b> 2015, January 21</li>
            <li><b>Director</b> Chad Stahelski</li>
            <li><b>Genre</b> Action, Thriller</li>
          </ul>
          <button>WATCH</button>
          <button>READ MORE</button>
        </div>
        <div style="display: flex; margin-top: 280px">
          <p class="vertical-rlEN">TRAILER</p>
          <p class="vertical-rlEN2">></p>
        </div>
      </div>
    </main>
    <footer>
      <div
        style="
          display: flex;
          margin-top: 126px;
          margin-left: 80px;
          height: 25px;
          width: auto;
        "
      >
        <ul style="display: flex">
          <li>
            <a href=""><img src="./img/footer-facebook.png" /></a>
          </li>
          <li>
            <a href=""><img src="./img/footer-youtube.png" /></a>
          </li>
          <li>
            <a href=""><img src="./img/footer-twitter.png" /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
